JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:42:p, par l:::p {comp textField1:::p:436:p, seq l {comp textField2:::p:288:p, space u:::p, comp comboBox1:::::x}}, space ::20:x}}"
			"$verticalGroup": "par l {seq l {space :p:10:p, comp textField1:::p::p, space s:::p, par b {comp textField2::b:p::p, comp comboBox1::b:p::p}, space ::229:x}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "选择运算符 "
					addElement( "选择运算符 " )
					addElement( "+" )
					addElement( "-" )
					addElement( "*" )
					addElement( "/" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 500, 350 )
		} )
	}
}
